{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EastCoastClientContext": "Data Source=EastCoastClientContext-0e2012a1-14c7-43cc-840d-8c4922f7a4a7.db"
  }
}